<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/fontawesome-free-6.4.2-web/css/all.min.css">
    <link rel="icon" href="pexels-prateek-katyal-2740956.jpg">
    <title>Signin-Signup</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #444;
            background-image: url(david-marcu-78A265wPiO4-unsplash.jpg);
            background-size: contain;
        }
        .container{
            position: relative;
            width: 70vw;
            height: 80vh;
            background: #fff;
            border-radius: 20px;
            box-shadow: 0px 4px 20px 0 rgba(0, 0, 0, 0.3),0 6px 20px 0 rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }
        .container::before{
            content: "";
            position: absolute;
            top: 0%;
            left: -50%;
            width: 100%;
            height: 100%;
            background: linear-gradient(-45deg, skyblue, violet);
            z-index: 6;
            transform: translateX(100%);
            transition: 1s ease-in-out;
        }
        .signin-signup{
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            z-index: 5;
        }
         form{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 40%;
            min-width: 238px;
            padding: 0 10px;
         }
         .text{
            display: none;
         }

         form.signin{
            opacity: 1;
            transition: 0.5s ease-in-out;
            transition-delay: 1s;
         }
         form.signup{
            opacity: 0;
            transition: 0.5s ease-in-out;
            transition-delay: 1s;
         }
         .heading{
            font-size: 35px;
            color: aqua;
            margin-bottom: 10px;
         }
         .input-field{
            width: 100%;
            height: 50px;
            background: whitesmoke;
            margin: 10px 0;
            border: 1px solid palevioletred;
            border-radius: 50px;
            display: flex;
            align-items: center;
         }
         .input-field i{
            flex: 1;
            text-align: center;
            color: lightseagreen;
            font-size: 18px;
         }
         .input-field input{
            flex: 5;
            background: none;
            border: none;
            outline: none;
            width: 100%;
            font-size: 16px;
            font-weight: 550;
            color: gray;
         }
         button{
            width: 180px;
            height: 40px;
            border: none;
            border-radius: 50px;
            background-color: lightcoral;
            color: white;
            font-weight: 600;
            margin: 10px 0;
            text-transform: uppercase;
            cursor: pointer;
         }
         button:hover{
            background: coral;
         }
         .photo-container{
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
         }
         .photos{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            width: 35%;
            min-width: 238px;
            padding: 0 10px;
            text-align: center;
            z-index: 6;
         }
         .left-photos{
            pointer-events: none;
         }
         
         .content{
            color: #fff;
            transition: 1.1s ease-in-out;
            transition-delay: 0.5s;
         }
         .image{
            width: 100%;
            transition: 1.1s ease-in-out;
            transition-delay: 0.4s;
         }

        .left-photos .image,.left-photos .content{
            transform: translateX(-200%);
        }

        .right-photos .image,.right-photos .content{
            transform: translateX(0);
        }

         .container.sign-up-mode::before{
            transform: translateX(0);
         }
         .container.sign-up-mode .right-photos .image,
         .container.sign-up-mode .right-photos .content{
            transform: translateX(200%);
         }
         .container.sign-up-mode .left-photos .image,
         .container.sign-up-mode .left-photos .content{
            transform: translateX(0);
         }

         .container.sign-up-mode form.signin{
            opacity: 0;
         }
         .container.sign-up-mode form.signup{
            opacity: 1;
         }
        .container.sign-up-mode .right-photos{
            pointer-events: none;
         }

         .container.sign-up-mode .left-photos{
            pointer-events: all;
         }

         @media screen and (max-width: 780px) {
            .container{
                width: 100vw;
                height: 100vh;
            }
         }
         @media screen and (max-width: 635px) {
            .container::before{
                display: none;
            }
            form{
                width: 80%;
            }
            form.signup{
                display: none;
            }
            .container.sign-up-mode2 form.signup{
               display: flex;
               opacity: 1;
            }
            .container.sign-up-mode2 form.signin{
               display: none;
            }
            .photo-container{
                display: none;
            }
            .text{
                display: initial;
                margin-top: 20px;
            }
            .text a{
                text-decoration: none;
                color: blue;
            }
         }
         @media screen and (max-width:320px) {
            form{
                width: 90%;
            }
            
         }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="signin-signup"> 
            <form action="" class="signin" method="post">
                <h2 class="heading">Sign in</h2>
                <div class="input-field">
                    <i class="fas fa-user"></i>
                    <input type="text" name="username" id="" placeholder="Username">
                </div>
                <div class="input-field">
                    <i class="fas fa-lock"></i>
                    <input type="password" name="password" id="" placeholder="Password">
                </div>
                <button type="submit">Login</button>
                <p class="text">Don't have an account?<a href="#" id="signup-btn2">Sign up</a></p>
            </form>

            <form action="" class="signup" method="post">
                <h2 class="heading">Sign up</h2>

                <div class="input-field">
                    <i class="fas fa-user"></i>
                    <input type="text" name="Name" id="name" placeholder="Enter your name">
                </div>

                <div class="input-field">
                    <i class="fas fa-envelope"></i>
                    <input type="email" name="email" id="email" placeholder="Email">
                </div>

                <div class="input-field">
                    <i class="fas fa-lock"></i>
                    <input type="password" name="password" id="pass" placeholder="Password">
                </div>
                <button type="submit">Sign up</button>
                <p class="text">Already have an account?<a href="#" id="signin-btn2">Login</a></p>
            </form>
        </div>
            <div class="photo-container">
                <div class="photos left-photos">
                    <div class="content">
                        <h2>This is the Sign in form for you...</h2>

                        <button class="btn" id="signin-btn">Sign in</button>
                    </div>
                    <img src="signin.svg" alt="" class="image">
                </div>
            

                <div class="photos right-photos">
                    <div class="content">
                        <h2>This is the Sign up form for you...</h2>

                        <button class="btn" id="signup-btn">Sign up</button>
                    </div>
                    <img src="signup.svg" alt="" class="image">
                </div>
             
            </div>
    </div>
        <script>
          const signin_btn = document.querySelector("#signin-btn")
          const signup_btn = document.querySelector("#signup-btn")

          const signin_btn2 = document.querySelector("#signin-btn2")
          const signup_btn2 = document.querySelector("#signup-btn2")

          const container = document.querySelector(".container")

          signup_btn.addEventListener("click", ()=>{
            container.classList.add("sign-up-mode");
          })

          signin_btn.addEventListener("click", ()=>{
            container.classList.remove("sign-up-mode");
          })

          signup_btn2.addEventListener("click", ()=>{
            container.classList.add("sign-up-mode2");
          })

          signin_btn2.addEventListener("click", ()=>{
            container.classList.remove("sign-up-mode2");
          })

        </script>
</body>
</html>